USE qotd;

INSERT INTO genres (genre_id, genre) VALUES (1, "age");
INSERT INTO genres (genre_id, genre) VALUES (2, "alone");
INSERT INTO genres (genre_id, genre) VALUES (3, "amazing");
INSERT INTO genres (genre_id, genre) VALUES (4, "anger");
INSERT INTO genres (genre_id, genre) VALUES (5, "anniversary");
INSERT INTO genres (genre_id, genre) VALUES (6, "architecture");
INSERT INTO genres (genre_id, genre) VALUES (7, "art");
INSERT INTO genres (genre_id, genre) VALUES (8, "attitude");
INSERT INTO genres (genre_id, genre) VALUES (9, "beauty");
INSERT INTO genres (genre_id, genre) VALUES (10, "best");
INSERT INTO genres (genre_id, genre) VALUES (11, "birthday");
INSERT INTO genres (genre_id, genre) VALUES (12, "business");
INSERT INTO genres (genre_id, genre) VALUES (13, "car");
INSERT INTO genres (genre_id, genre) VALUES (14, "change");
INSERT INTO genres (genre_id, genre) VALUES (15, "communication");
INSERT INTO genres (genre_id, genre) VALUES (16, "computers");
INSERT INTO genres (genre_id, genre) VALUES (17, "cool");
INSERT INTO genres (genre_id, genre) VALUES (18, "courage");
INSERT INTO genres (genre_id, genre) VALUES (19, "dad");
INSERT INTO genres (genre_id, genre) VALUES (20, "dating");
INSERT INTO genres (genre_id, genre) VALUES (21, "death");
INSERT INTO genres (genre_id, genre) VALUES (22, "design");
INSERT INTO genres (genre_id, genre) VALUES (23, "diet");
INSERT INTO genres (genre_id, genre) VALUES (24, "dreams");
INSERT INTO genres (genre_id, genre) VALUES (25, "education");
INSERT INTO genres (genre_id, genre) VALUES (26, "environmental");
INSERT INTO genres (genre_id, genre) VALUES (27, "equality");
INSERT INTO genres (genre_id, genre) VALUES (28, "experience");
INSERT INTO genres (genre_id, genre) VALUES (29, "failure");
INSERT INTO genres (genre_id, genre) VALUES (30, "faith");
INSERT INTO genres (genre_id, genre) VALUES (31, "family");
INSERT INTO genres (genre_id, genre) VALUES (32, "famous");
INSERT INTO genres (genre_id, genre) VALUES (33, "fear");
INSERT INTO genres (genre_id, genre) VALUES (34, "finance");
INSERT INTO genres (genre_id, genre) VALUES (35, "fitness");
INSERT INTO genres (genre_id, genre) VALUES (36, "food");
INSERT INTO genres (genre_id, genre) VALUES (37, "forgiveness");
INSERT INTO genres (genre_id, genre) VALUES (38, "freedom");
INSERT INTO genres (genre_id, genre) VALUES (39, "friendship");
INSERT INTO genres (genre_id, genre) VALUES (40, "funny");
INSERT INTO genres (genre_id, genre) VALUES (41, "future");
INSERT INTO genres (genre_id, genre) VALUES (42, "gardening");
INSERT INTO genres (genre_id, genre) VALUES (43, "god");
INSERT INTO genres (genre_id, genre) VALUES (44, "good");
INSERT INTO genres (genre_id, genre) VALUES (45, "government");
INSERT INTO genres (genre_id, genre) VALUES (46, "graduation");
INSERT INTO genres (genre_id, genre) VALUES (47, "great");
INSERT INTO genres (genre_id, genre) VALUES (48, "happiness");
INSERT INTO genres (genre_id, genre) VALUES (49, "health");
INSERT INTO genres (genre_id, genre) VALUES (50, "history");
INSERT INTO genres (genre_id, genre) VALUES (51, "home");
INSERT INTO genres (genre_id, genre) VALUES (52, "hope");
INSERT INTO genres (genre_id, genre) VALUES (53, "humor");
INSERT INTO genres (genre_id, genre) VALUES (54, "imagination");
INSERT INTO genres (genre_id, genre) VALUES (55, "inspirational");
INSERT INTO genres (genre_id, genre) VALUES (56, "intelligence");
INSERT INTO genres (genre_id, genre) VALUES (57, "jealousy");
INSERT INTO genres (genre_id, genre) VALUES (58, "knowledge");
INSERT INTO genres (genre_id, genre) VALUES (59, "leadership");
INSERT INTO genres (genre_id, genre) VALUES (60, "learning");
INSERT INTO genres (genre_id, genre) VALUES (61, "legal");
INSERT INTO genres (genre_id, genre) VALUES (62, "life");
INSERT INTO genres (genre_id, genre) VALUES (63, "love");
INSERT INTO genres (genre_id, genre) VALUES (64, "marriage");
INSERT INTO genres (genre_id, genre) VALUES (65, "medical");
INSERT INTO genres (genre_id, genre) VALUES (66, "men");
INSERT INTO genres (genre_id, genre) VALUES (67, "mom");
INSERT INTO genres (genre_id, genre) VALUES (68, "money");
INSERT INTO genres (genre_id, genre) VALUES (69, "morning");
INSERT INTO genres (genre_id, genre) VALUES (70, "motivational");
INSERT INTO genres (genre_id, genre) VALUES (71, "movies");
INSERT INTO genres (genre_id, genre) VALUES (72, "movingon");
INSERT INTO genres (genre_id, genre) VALUES (73, "music");
INSERT INTO genres (genre_id, genre) VALUES (74, "nature");
INSERT INTO genres (genre_id, genre) VALUES (75, "parenting");
INSERT INTO genres (genre_id, genre) VALUES (76, "patience");
INSERT INTO genres (genre_id, genre) VALUES (77, "patriotism");
INSERT INTO genres (genre_id, genre) VALUES (78, "peace");
INSERT INTO genres (genre_id, genre) VALUES (79, "pet");
INSERT INTO genres (genre_id, genre) VALUES (80, "poetry");
INSERT INTO genres (genre_id, genre) VALUES (81, "politics");
INSERT INTO genres (genre_id, genre) VALUES (82, "positive");
INSERT INTO genres (genre_id, genre) VALUES (83, "power");
INSERT INTO genres (genre_id, genre) VALUES (84, "relationship");
INSERT INTO genres (genre_id, genre) VALUES (85, "religion");
INSERT INTO genres (genre_id, genre) VALUES (86, "respect");
INSERT INTO genres (genre_id, genre) VALUES (87, "romantic");
INSERT INTO genres (genre_id, genre) VALUES (88, "sad");
INSERT INTO genres (genre_id, genre) VALUES (89, "science");
INSERT INTO genres (genre_id, genre) VALUES (90, "smile");
INSERT INTO genres (genre_id, genre) VALUES (91, "society");
INSERT INTO genres (genre_id, genre) VALUES (92, "sports");
INSERT INTO genres (genre_id, genre) VALUES (93, "strength");
INSERT INTO genres (genre_id, genre) VALUES (94, "success");
INSERT INTO genres (genre_id, genre) VALUES (95, "sympathy");
INSERT INTO genres (genre_id, genre) VALUES (96, "teacher");
INSERT INTO genres (genre_id, genre) VALUES (97, "technology");
INSERT INTO genres (genre_id, genre) VALUES (98, "teen");
INSERT INTO genres (genre_id, genre) VALUES (99, "thankful");
INSERT INTO genres (genre_id, genre) VALUES (100, "time");
INSERT INTO genres (genre_id, genre) VALUES (101, "travel");
INSERT INTO genres (genre_id, genre) VALUES (102, "trust");
INSERT INTO genres (genre_id, genre) VALUES (103, "truth");
INSERT INTO genres (genre_id, genre) VALUES (104, "war");
INSERT INTO genres (genre_id, genre) VALUES (105, "wedding");
INSERT INTO genres (genre_id, genre) VALUES (106, "wisdom");
INSERT INTO genres (genre_id, genre) VALUES (107, "women");
INSERT INTO genres (genre_id, genre) VALUES (108, "work");
INSERT INTO genres (genre_id, genre) VALUES (109, "christmas");
INSERT INTO genres (genre_id, genre) VALUES (110, "easter");
INSERT INTO genres (genre_id, genre) VALUES (111, "fathersday");
INSERT INTO genres (genre_id, genre) VALUES (112, "memorialday");
INSERT INTO genres (genre_id, genre) VALUES (113, "mothersday");
INSERT INTO genres (genre_id, genre) VALUES (114, "newyears");
INSERT INTO genres (genre_id, genre) VALUES (115, "saintpatricksday");
INSERT INTO genres (genre_id, genre) VALUES (116, "thanksgiving");
INSERT INTO genres (genre_id, genre) VALUES (117, "valentinesday");
